@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap');
body{
    font-family: poppins;
    margin: 0;
    font-size:13px ;
    background-color: #23282E;
    color: #eee;
    overflow-x: hidden;
}
a{
    text-decoration: none ;
    cursor: pointer;
    font-weight: bold;
}
header{
    width: 100%;
    position: fixed;
    z-index: 100;
    text-align: center;
    margin-top: 10px;
}

header nav a{
    color: #eee;
    font-size: small;
    margin: 0 15px; /* Reduced margin for smaller screens */
}
.tab{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: url(bgc.jpg);
    background-size: cover; 
    background-position: center; 
}
.tab .container {
    width: 100%; 
    max-width: 1140px; 
    height: 100%;
    padding: 50px 20px 0; 
    box-sizing: border-box;
    margin: auto;
    position: relative;
}
#intro{
    background-color: #16222D;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}
#intro .avatar{
    text-align: center; 
    height: auto; 
    margin-bottom: 20px; 
}
#intro .avatar img{
    height: auto; 
    max-height: 300px; 
    width: auto; 
    max-width: 80%; 
    filter: saturate(0.5);
}
#intro .content{
    position: relative; 
    top: auto; 
    transform: none; 
    left: auto; 
    width: 100%; 
    max-width: 500px; 
    padding: 0 20px; 
    box-sizing: border-box;
}
#intro .content .name,
#intro .content .job{
    font-size: 4em; 
    font-family: Righteous;
    line-height: 1.2em; 
}
.text-gradient{
background-image: linear-gradient(
    to right , #E4454A , #CA3EA7
);
display: inline-block;
-webkit-text-fill-color: transparent;
background-clip: text;
}
#intro .content .dec{
    margin-top: 1.2em;
    width: 100%; 
    max-width: 400px; 
    margin-left: auto; 
    margin-right: auto; 
}
#intro .content a{
    margin-top: 1.2em;
    display: inline-block; 
}

#intro .content i{
    font-size: 6em; 
    color: #293b4c;
    position: relative; 
    top: auto; 
    right: auto; 
    margin-top: 20px; 
}

#experience{
    background-image: linear-gradient(
    45deg , #212632, #242A34, #3C4C5A
    );
    background-size: cover;
}
#experience .list{
    height: 100%;
    width: 100%; 
    display: flex;
    justify-content: flex-start;
    padding: 0 20px; 
    box-sizing: border-box;
    gap: 20px;
    position: relative;
    z-index: 1;
    overflow-x: auto; 
    padding-bottom: 20px; 
}
#experience .list .item{
    width: 250px; 
    flex-shrink: 0;
    display: grid;
    grid-template-rows: 1fr auto 1fr; 
    gap: 10px; 
}
#experience .list .item i{
    background-color: #444B57;
    width: 40px; 
    height: 40px; 
    font-size: 1.5em; 
    color: #16222D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
#experience .list .item .time{
    font-size: medium; 
    display: flex;
    align-items: end;
}
#experience .list .item .content .job{
    font-size: medium; 
}
#experience .list .item .content .company{
    color: #E4454A;
}
#experience .list .item .content .des{
    font-size: 0.9em; 
    opacity: 0.7;
}
#experience .list .item:nth-child(odd) .content{
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
#experience .list .item:nth-child(odd) .time{
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: start;
}
#experience .list::before{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: #444b57;
    content: '';
    z-index: -1;
}
#experience .container{
    overflow-x: auto; 
    overflow-y: hidden; 
    height: 100%; 
}

#skill{
    background-image: linear-gradient(
    45deg, #3A2530, #171514, #412726
    );
    background-size: cover;
}
#skill .list{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Using auto-fit for flexible columns */
    padding: 20px; 
    box-sizing: border-box;
    gap: 10px; 
}

#skill .list .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px; 
}
#skill .list .item:nth-child(odd){
    background-color: #3f2525;
}
#skill .list .item i{
    width: 40px; 
    height: 40px; 
    background-color: #eee;
    color: #CA3EA7;
    font-size: 1.5em; 
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 5px #0005; 
}
#skill .list .item .name{
    font-size: 1.2em; 
    margin-top: 0.5em; 
}
#skill .list .des{
    font-size: small;
    opacity: 0.8;
}

/*project*/
#project{
    background-color: #cfbaba;
    color: #444B57;
}
#project .list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px; 
}
#project .list .item img{
    width: 100%;
    height: 180px; 
    object-fit: cover;
}
#project .list .item{
    border-radius: 15px; 
    overflow: hidden;
    background-color: #fff;
    position: relative;
}
#project .list .item .index{
    background-color: #fff;
    font-weight: bold;
    font-size: 1.2em; 
    position: absolute;
    transform: translateY(-100%);
    padding: 5px 10px; 
    font-style: italic;
    border-top-right-radius: 10px; 
}
#project .list .item .name{
    font-weight: bold;
    font-size: large;
    padding: 10px;
}
#project .list .item .des{
    padding: 0 10px 10px 10px;
    font-size: 0.9em; 
}
#project .list .item .author{
    padding: 10px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    font-size: 0.9em; 
}
#project .list .item .job{
    font-weight: bold;
}
#project .container{
    overflow-y: auto; 
    overflow-x: hidden; 
    height: 100%; 
}
::-webkit-scrollbar{
    width: 0;
}

/*contact*/
#contact{
    background: #242330;
}
#contact .content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px; 
    box-sizing: border-box;
}
#contact .thank{
    font-size: 3em; 
    font-weight: bold;
    display: block;
    text-align: center; 
}
#contact .des{
    width: 100%; 
    max-width: 500px; 
    text-align: center;
    margin-bottom: 20px; 
}
#contact .list{
    text-align: center;
    width: 100%; 
}
#contact .list .item{
    display: inline-block;
    margin: 5px 10px; 
}



@media screen and (max-width: 991px){
    #intro .avatar img{
        transform: none; 
        max-height: 250px; 
    }
    #intro .content .name,
    #intro .content .job{
        font-size: 3em; 
    }
}

@media screen and (max-width: 767px){
    body{
        font-size: 12px; 
    }
    header nav a{
        margin: 5px; 
    }
    #intro .avatar img{
        max-height: 200px; 
    }
    #intro .content{
        padding: 0 10px; 
    }
    #intro .content .name{
        font-size: 2.5em; 
    }
    #intro .content i{
        font-size: 4em; 
    }
    #skill .list{
        padding: 10px; 
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjusted auto-fit min width */
        gap: 5px; 
    }
    #skill .list .item:nth-child(odd){
        background: unset;
    }
    #skill .list .item:nth-child(2),
    #skill .list .item:nth-child(3n){
        background: #3F2525;
    }
    #project .list{
        padding: 10px; 
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
        gap: 10px; 
    }
    #project .list .item img{
        height: 120px; 
    }
    #contact .thank{
        font-size: 2em; 
    }
    #contact .des{
        max-width: 300px; 
    }
    #contact .list .item{
        margin: 5px; 
    }
}


@media screen and (max-width: 480px) {
    header nav a {
        margin: 0 5px; 
        font-size: x-small; 
    }
    #intro .content .name,
    #intro .content .job {
        font-size: 2em; 
    }
    #intro .content i {
        font-size: 3em; 
    }
    #experience .list .item {
        width: 200px; 
    }
    #skill .list {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    #project .list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    #contact .thank {
        font-size: 1.5em; 
    }
}


/* effect */
.tab{
    position: fixed;
    inset: 0 0 0 0;
    z-index: 1;
}
#intro{
    z-index: 2;
}

.tab.active{
    --x:50%;
    --y:50%;
    clip-path: circle(
        0% at var(--x) var(--y)
    );
    animation: showTab 1s ease-in-out 1 forwards;
}
@keyframes showTab{
    to{
        clip-path: circle(
        200% at var(--x) var(--y)
        );
    }
}

